<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c01eacc2-f084-4dcd-b5dd-95ecd5ae27b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c9facfb-f669-4a05-b51e-fe76ee93bac8" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7eaddcf5-e5f6-4d2e-be13-29222d23b12c" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04305eac-d3ae-4f77-8a0e-0f425c1106f6" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="3eae9d63-7608-401c-9615-e47719d323a3" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>