<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="074bc82d-7903-41b9-9f3c-dcafdaaf96a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NonAuth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="efce3886-efff-443d-9953-6bd9503d4369" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04a21d5f-efb3-49e9-abb7-d0bc9dd16f9b" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a772bb7-aa62-4b3d-832d-56ef168bdf23" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="dfa264dd-53b6-4d23-8f0f-50acdd7c3846" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>