<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a35888-52c9-4d58-9a57-c9576f58f008" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a68dcc2e-395c-4f1f-8f6f-6b0efb6d06f2" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1bf4d5bf-a860-4c27-b936-cd86b6d055b7" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb3c0ba5-d6b0-4dfe-a9eb-6475ee130294" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="6063e7cd-16f4-401a-91ed-35a26f2b7fc8" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>