<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2df729e3-c32a-40e7-8621-33270de3f8a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/NonAuth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef22745d-8368-4b0d-b972-cf1beecf2c81" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e44fa4ae-b84b-4852-ae0f-97e203b92f1a" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5b79cbf9-ea49-45e2-b5c2-c21ddcecfd5d" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="6337409e-ce66-4fa0-a6e7-9d4fcf6bca01" SourceId="1" SourceUrl="http://localhost:8080/NonAuth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>