<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6a05b65-eaaf-44e4-bb0a-3eefebc44afd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Auth/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="53902b45-4909-4e69-9f3c-85bcb5d42b41" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38ef0601-6996-4402-9792-86123cda3779" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9734f3f7-20ec-4679-a6c2-5d3729ad62ac" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="f31b1904-0b7a-43dc-92fc-f81a83528c9c" SourceId="1" SourceUrl="http://localhost:8080/Auth/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>